{
    "name": "vscode-git-worktree",
    "displayName": "vscode-git-worktree",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.84.0"
    },
    "categories": [
        "Other"
    ],
    "extensionDependencies": [
        "vscode.git"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "git-worktree.refresh",
                "title": "Refresh",
                "icon": "$(search-refresh)"
            },
            {
                "command": "git-worktree.remove",
                "title": "Remove",
                "icon": "$(notebook-delete-cell)"
            },
            {
                "command": "git-worktree.prune",
                "title": "Prune",
                "icon": "$(wand)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "git-worktree",
                    "icon": "resources/icon.svg",
                    "title": "Git Worktree"
                }
            ]
        },
        "views": {
            "git-worktree": [
                {
                    "id": "git-worktree-list",
                    "name": "Git Worktree List",
                    "icon": "resources/icon.svg"
                },
                {
                    "id": "git-worktree-folders",
                    "name": "Git Worktree Folders",
                    "icon": "resources/icon.svg"
                }
            ]
        },
        "menus": {
            "view/item/context": [
                {
                    "command": "git-worktree.refresh",
                    "group": "inline",
                    "when": "viewItem == 'worktree-list'"
                },
                {
                    "command": "git-worktree.remove",
                    "group": "inline",
                    "when": "viewItem == 'worktree-item'"
                },
                {
                    "command": "git-worktree.prune",
                    "group": "inline",
                    "when": "viewItem == 'worktree-list'"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "pnpm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
        "test": "node ./out/test/runTest.js",
        "format": "prettier --write \"./**/*.ts\""
    },
    "devDependencies": {
        "@types/lodash": "^4.14.202",
        "@types/lodash-es": "^4.17.12",
        "@types/mocha": "^10.0.3",
        "@types/node": "18.x",
        "@types/vscode": "^1.84.0",
        "@vscode/test-electron": "^2.3.6",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "prettier": "^3.1.0",
        "ts-loader": "^9.5.0",
        "typescript": "^5.2.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "execa": "^8.0.1",
        "lodash": "^4.17.21",
        "ts-pattern": "^5.0.5"
    }
}